#!bash

source vnmik.configuration
source vnmik.message.utils
source vnmik.functions
source vnmik.validators
source vnmik.package.installer
source vnmik.package.make
source vnmik.registry.tools

hello

msg
stat_msg "_.: UPDATING :._"
msg

if [ ! -f $LOGDIR/VERSION ]; then
	cleanup
	stat_fail "Please install VnMiK first. Thank you!"
	exit 1
fi

check_PreviousInstance
check_PreviousVersion
check_OS
check_RWVnMik
check_DiskSpace 10

check_RWRegistryDatabase
check_PATHinRegistry

check_PDFReader

check_UserHome
check_RegeditProgram
check_PowerPrivilege

registry_backup

if [ ! -f $LOGDIR/z.vnmik$MAJOR_VERSION ]; then
	cleanup
	stat_fail "cannot locate log/z.vnmik$MAJOR_VERSION"
	exit 1
fi

for script in `ls $LOGDIR/z.*`;
do
	tmp="`basename $script`"
	pkg="${tmp:2:${#tmp}}"
	stat_msg "execute update-script z.$pkg"
	source $script
	${pkg}_update
done

texmf_texhash

for script in `ls $LOGDIR/z.*`;
do
	tmp="`basename $script`"
	pkg="${tmp:2:${#tmp}}"
	stat_msg "testing the system using z.$pkg"
	source $script
	${pkg}_test
done
	
cleanup
pause
