<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\vnmik.message.utils" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\vnmik.validators" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\0ini_rm_sec" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\ctan" />
            <File firstVisibleLine="351" xOffset="0" scrollWidth="704" startPos="9157" endPos="9157" selMode="0" lang="Shell" filename="Z:\vnmik\bin\vnmik.functions" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="624" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\vnmik.package.installer" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\vnmik.package.make" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="440" startPos="0" endPos="0" selMode="0" lang="Shell" filename="Z:\vnmik\bin\vnmik.install.package" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="408" startPos="0" endPos="0" selMode="0" lang="Shell" filename="Z:\vnmik\bin\vnmik.reload" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="280" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\vnmik.setup" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="728" startPos="628" endPos="628" selMode="0" lang="Shell" filename="Z:\vnmik\bin\vnmik.test" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="728" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\bin\vnmik.registry.tools" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="304" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\vnmik.log\z.nil" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="464" startPos="587" endPos="587" selMode="0" lang="Shell" filename="Z:\vnmik\vnmik.log\z.vnmik_test" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="720" startPos="688" endPos="688" selMode="0" lang="Normal Text" filename="Z:\vnmik\vnmik.log\z.vnmik4" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="768" startPos="0" endPos="0" selMode="0" lang="Shell" filename="Z:\vnmik\vnmik.log\z.vntex" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="504" startPos="730" endPos="730" selMode="0" lang="Makefile" filename="Z:\vnmik\Makefile" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="536" startPos="0" endPos="0" selMode="0" lang="TeX" filename="Z:\vnmik\tex.doc\test\vnmik_test.tex" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="544" startPos="803" endPos="803" selMode="0" lang="TeX" filename="Z:\vnmik\tex.doc\test\vntex_test.tex" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="408" startPos="0" endPos="0" selMode="0" lang="Normal Text" filename="Z:\vnmik\distro\vntex.sty" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="624" startPos="1051" endPos="1051" selMode="0" lang="Shell" filename="Z:\vnmik\bin\vnmik.update" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="648" startPos="1535" endPos="1535" selMode="0" lang="Shell" filename="Z:\vnmik\bin\vnmik.configuration" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
