[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=708
NormalPos.bottom=332
Class=CLatexEdit
Document=chuong_1\04_hyberbolic.tex

[Frame0_Row0]
cyCur=322
cyMin=10

[Frame0_Col0]
cxCur=996
cxMin=10

[Frame0_View0,0]
Cursor.row=34
Cursor.column=9
TopSubLine=19

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=682
NormalPos.bottom=313
Class=CLatexEdit
Document=luan_van.tex

[Frame1_Row0]
cyCur=266
cyMin=10

[Frame1_Col0]
cxCur=654
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=29
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=752
NormalPos.bottom=323
Class=CLatexEdit
Document=chuong_0\16_loi_gioi_thieu.tex

[Frame2_Row0]
cyCur=232
cyMin=10

[Frame2_Col0]
cxCur=680
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=972
NormalPos.bottom=298
Class=CLatexEdit
Document=chuong_2\02_hinh_anh.tex

[Frame3_Row0]
cyCur=185
cyMin=10

[Frame3_Col0]
cxCur=878
cxMin=10

[Frame3_View0,0]
Cursor.row=31
Cursor.column=0
TopSubLine=22

