#!bash

vntex_add_line() {
	local updmap=$PREFIX/tex.config/miktex/config/updmap.cfg
	local newline="$*"
	local ret=0
	if [ -z "$newline" ]; then
		stat_log "($FUNCNAM): missing parameters"
	else
		stat_log "adding $newline to udpmap.cfg"
		grep -q "^$newline" $updmap
		if [ $? -ge 1 ]; then
			ret=1
			echo "$newline" >> $updmap
		else
			stat_log "$newline: already exist"
		fi
	fi
	return $ret
}

vntex_update_map () {
	local amaps="vnrtext vnrother"
	local bmaps="urw charter mscore arev classico cmbright comic concrete garamond grotesq txtt"
	local cmaps="vntopia"

	for m in $amaps; do
		vntex_add_line "MixedMap $m.map"
	done
	
	for m in $bmaps; do
		vntex_add_line "Map ${m}vn.map"
	done
	
	for m in $cmaps; do
		vntex_add_line "Map $m.map"
	done
}

vntex_install()
{
	local testdir=$PREFIX/tex.doc/test
	local doc=vntex_test
	z xfvj $PREFIX/vntex.core -C $PREFIX/tex.base/ &&\
		rm -rfv $PREFIX/vntex.core
}

vntex_update () {
	vntex_update_map
}

vntex_test() {
	local testdir=$PREFIX/tex.doc/test
	local doc=vntex_test
	cd $testdir
	rm -f $testdir/${doc}.{log,dvi,ps,pdf} >/dev/null 2>&1
	stat_msg "trying to typeset test document. "
	echo x | latex --halt-on-error $doc >/dev/null 2>&1
	stat_log "latex: $?"
	echo x | pdflatex --halt-on-error ${doc} 2>&1
	stat_log "pdflatex: $?"
	stat_msg "see $testdir/*log for errors details"
	if [ -f ${doc}.pdf ]; then 
		stat_msg "starting PDF READER..."
		spdf ${doc}.pdf
	fi	
}
