# This file is part of VnMiK4, http://vnmik.sf.net/
# Author: kyanh <xkyanh@gmail.com>
# License: GPL
# $Id$

# TODO: check associations =1 for vnmik HARD_DISK Installation

vnmik4_update() {
	local miktex_path=/HKCU/software/miktex.org/miktex/2.7

	install_PATH $PREFIX/tex.bin
	install_PATH $PREFIX/tex.base/miktex/bin
	zz sysrefresh environment

	# core paths
	registry_add \
		--string "`path_to_win $PREFIX/tex.base`" \
		$miktex_path/core/install

	registry_add \
		--skip-subkey-check \
		--string "`path_to_win $PREFIX/tex.base`;`path_to_win $PREFIX/tex.user`" \
		$miktex_path/core/roots
	registry_add \
		--skip-subkey-check \
		--string "`path_to_win $PREFIX/tex.config`" \
		$miktex_path/core/userconfig
	registry_add \
		--skip-subkey-check \
		--string "`path_to_win $PREFIX/tex.var`" \
		$miktex_path/core/userdata

	# Yap
	registry_add \
		--dword 0 \
		"$miktex_path/yap/settings/check associations"

	# mpm
	registry_add \
		--string "ftp://ftp.u-aizu.ac.jp/pub/tex/CTAN/systems/win32/miktex/tm/packages/" \
		$miktex_path/mpm/RemoteRepository
	registry_add \
		--skip-subkey-check \
		--string "2" \
		$miktex_path/mpm/autoinstall
}

vnmik4_install() {
	stat_log "(vnmik4_install): do nothing"
}

vnmik4_test() {
	stat_msg "(vnmik4_test): search for binary path"
	stat_msh "`type latex`"
	stat_msh "`type pdflatex`"
	stat_msh "`type spdf`"

	local testdir=$PREFIX/tex.doc/test
	local doc=vnmik_test
	cd $testdir
	rm -f $testdir/${doc}.{log,dvi,ps,pdf} >/dev/null 2>&1
	stat_msh "trying to typeset ${doc}"
	echo x | latex --halt-on-error $doc >/dev/null 2>&1
	stat_msg "latex return code = $? (0: good, >0: bad)"
	dvips ${doc}.dvi >$testdir/${doc}.dvips.log 2>&1
	stat_log "dvips: $?"
}
