# This file is part of VnMiK4, http://vnmik.sf.net/
# Author: kyanh <xkyanh@gmail.com>
# License: GPL
# $Id$

vntex_add_line() {
	local updmap=$PREFIX/tex.config/miktex/config/updmap.cfg
	local newline="$*"
	local ret=0
	if [ -z "$newline" ]; then
		stat_log "($FUNCNAME): missing parameters"
	else
		grep -q "^$newline" $updmap
		if [ $? -ge 1 ]; then
			stat_log "adding $newline to udpmap.cfg"
			ret=1
			echo "$newline" >> $updmap
		else
			stat_log "$newline: already exist"
		fi
	fi
	return $ret
}

vntex_update_map () {
	local amaps="vnrtext vnrother"
	local bmaps="urw charter mscore arev classico cmbright comic concrete garamond grotesq txtt"
	local cmaps="vntopia"

	for m in $amaps; do
		vntex_add_line "MixedMap $m.map"
	done

	for m in $bmaps; do
		vntex_add_line "Map ${m}vn.map"
	done

	for m in $cmaps; do
		vntex_add_line "Map $m.map"
	done
}

vntex_install()
{
	local testdir=$PREFIX/tex.doc/test
	local doc=vntex_test
	z xfvj $PREFIX/vntex.core -C $PREFIX/tex.base/ &&\
		rm -rfv $PREFIX/vntex.core
}

vntex_update () {
	vntex_update_map
}

vntex_test() {
	local testdir=$PREFIX/tex.doc/test
	local doc=vntex_test
	cd $testdir
	rm -f $testdir/${doc}.{log,dvi,ps,pdf} >/dev/null 2>&1
	stat_msh "trying to typeset ${doc}"
	echo x | latex --halt-on-error $doc >/dev/null 2>&1
	stat_log "latex: $?"
	echo x | pdflatex --halt-on-error ${doc} 2>&1
	stat_log "pdflatex: $?"
	if [ ! -f ${doc}.pdf ]; then
		stat_warn "cannot create pdf file"
		error_help
	else
		grep -q '.pfb' $testdir/${doc}.log
		if [ $? -ge 1 ]; then
			stat_warn "cannot load type1 fonts in pdf output"
			error_help
		else
			stat_msg "vntex was installed successfully"
		fi
	fi
}
